# .env.exsample
# === Common Settings ===
APP_GROUP_ID=1001

# === Front Settings ===
FRONT_USER_NAME=front-dev
FRONT_USER_ID=1001

# === Back Settings ===
FRONT_USER_NAME=back-dev
FRONT_USER_ID=1002
