# .env.exsample
# === Common Settings ===
APP_USER_GID=1001

# === Front Settings ===
APP_USER_NAME=mydevuser
APP_USER_UID=1001
FRONTEND_DOCKER_ADD_PACKS=""

# === Back Settings ===
APP_USER_NAME=mydevuser
APP_USER_UID=1001
BACKEND_DOCKER_ADD_PACKS=""
